<head>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<div id="wrapper">
    <div id="Text"> 
Attraction of the Elements 🌊🪨🔥💨   </div>
</div>
    <div id="question">
        <img src="Question.png" alt="Question mark to ask user what element they are">
    </div>
    <div id="questionwrapper">
        <div id="questiondescription">
            <style>
                ul, ol {
                  list-style: none;
                  padding-right: 2vw;
                }
              </style>
              
            <ul>
                <li>Which one </li>
                <li>Are</li>
                <li>You</li>
            </ul>
        </div>
    </div>

    <div id="Water">
        <img src="Water.png" alt="Chinese radical for water that signifies adaptability and community">
    </div>
    <div id="waterwrapper">
        <div id="waterdescription">
            <style>
                ul, ol {
                  list-style: none;
                  padding-left: 5vw;
                }
              </style>
              
            <ul>
                <li>"Shui" or Water</li>
                <li>Adaptability</li>
                <li>Community</li>
            </ul>
        </div>
    </div>
    <div id="Earth">
        <img src="Earth.png" alt="Chinese radical for earth symbolizing persistance and endurance">
    </div>
    <div id="earthwrapper">
        <div id="earthdescription">
            <style>
                ul, ol {
                  list-style: none;
                  padding-left: 5vw;
                }
              </style>
              
            <ul>
                <li>"Tu" or Earth</li>
                <li>Persistent</li>
                <li>Enduring</li>
            </ul>
        </div>
    </div>
    <div id="Fire">
        <img src="Fire.png" alt="Chinese radical for fire symbolizing power and will">
    </div>
    <div id="firewrapper">
        <div id="firedescription">
            <style>
                ul, ol {
                  list-style: none;
                  padding-left: 5vw;
                }
              </style>
              
            <ul>
                <li>"Huo" or Fire</li>
                <li>Power</li>
                <li>Will</li>
            </ul>
        </div>
    </div>
    <div id="Air">
        <img src="Air.png" alt="Chinese radical for air symbolizing detachment and peace">
    </div>
    <div id="airwrapper">
        <div id="airdescription">
            <style>
                ul, ol {
                  list-style: none;
                  padding-left: 5vw;
                }
              </style>
              
            <ul>
                <li>"Qi" or Air</li>
                <li>Detachment</li>
                <li>Peace</li>
            </ul>
        </div>
    </div>
